body
  background-image: url('/images/crushed_bone.png')
  font-family: 'EB Garamond', serif
  font-variant: small-caps

img.bone_tree
  position: absolute
  top: 20px
  right: 20px
  opacity: 0.2

.tree
  border-right: 1px solid rgba(0, 0, 0, 0.2)
  float: left
  margin-right: 1em
  min-height: 600px
  padding: 1em
  width: 200px

h1
  padding-left: 0.75em
  margin-bottom: 0

h3
  margin: 0

ul.features
  list-style: circle
  margin-left: 13em
  margin-top: 0.25em

pre.code
  font-family: monaco, monospace
  font-variant: normal
  font-size: 12px
